
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */

/**
 *
 * @author informatics
 */
public class broad extends javax.swing.JFrame implements ActionListener{

    /**
     * Creates new form broad
     */
    public broad() {
        initComponents();
        initButtons();
        newgame();
        showbroad();
//        tableButton1.addActionListener(this);
//        tableButton2.addActionListener(this);
//        tableButton3.addActionListener(this);
//        tableButton4.addActionListener(this);
//        tableButton5.addActionListener(this);
//        tableButton6.addActionListener(this);
//        tableButton7.addActionListener(this);
//        tableButton8.addActionListener(this);
//        tableButton9.addActionListener(this);
        
        
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        tableButton1 = new javax.swing.JButton();
        tableButton2 = new javax.swing.JButton();
        tableButton3 = new javax.swing.JButton();
        tableButton4 = new javax.swing.JButton();
        tableButton5 = new javax.swing.JButton();
        tableButton6 = new javax.swing.JButton();
        tableButton7 = new javax.swing.JButton();
        tableButton8 = new javax.swing.JButton();
        tableButton9 = new javax.swing.JButton();
        outputText = new javax.swing.JTextField();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        tableButton1.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        tableButton1.setText("-");
        tableButton1.setActionCommand("0");
        tableButton1.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton1.setPreferredSize(new java.awt.Dimension(80, 80));

        tableButton2.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        tableButton2.setText("-");
        tableButton2.setActionCommand("1");
        tableButton2.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton2.setPreferredSize(new java.awt.Dimension(80, 80));

        tableButton3.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        tableButton3.setText("-");
        tableButton3.setActionCommand("2");
        tableButton3.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton3.setPreferredSize(new java.awt.Dimension(80, 80));

        tableButton4.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        tableButton4.setText("-");
        tableButton4.setActionCommand("3");
        tableButton4.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton4.setPreferredSize(new java.awt.Dimension(80, 80));

        tableButton5.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        tableButton5.setText("-");
        tableButton5.setActionCommand("4");
        tableButton5.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton5.setPreferredSize(new java.awt.Dimension(80, 80));

        tableButton6.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        tableButton6.setText("-");
        tableButton6.setActionCommand("5");
        tableButton6.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton6.setPreferredSize(new java.awt.Dimension(80, 80));

        tableButton7.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        tableButton7.setText("-");
        tableButton7.setActionCommand("6");
        tableButton7.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton7.setPreferredSize(new java.awt.Dimension(80, 80));

        tableButton8.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        tableButton8.setText("-");
        tableButton8.setActionCommand("7");
        tableButton8.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton8.setPreferredSize(new java.awt.Dimension(80, 80));

        tableButton9.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        tableButton9.setText("-");
        tableButton9.setActionCommand("8");
        tableButton9.setMaximumSize(new java.awt.Dimension(80, 80));
        tableButton9.setPreferredSize(new java.awt.Dimension(80, 80));

        outputText.setFont(new java.awt.Font("Tahoma", 1, 36)); // NOI18N
        outputText.setHorizontalAlignment(javax.swing.JTextField.CENTER);
        outputText.setText("resuil");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(outputText)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tableButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(tableButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(tableButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tableButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(tableButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(tableButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(tableButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(tableButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18)
                        .addComponent(tableButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 85, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addContainerGap(46, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tableButton1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton2, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton3, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tableButton4, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton5, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton6, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(tableButton7, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton8, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(tableButton9, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(outputText, javax.swing.GroupLayout.PREFERRED_SIZE, 62, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(28, Short.MAX_VALUE))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(broad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(broad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(broad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(broad.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new broad().setVisible(true);
            }
        });
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JTextField outputText;
    private javax.swing.JButton tableButton1;
    private javax.swing.JButton tableButton2;
    private javax.swing.JButton tableButton3;
    private javax.swing.JButton tableButton4;
    private javax.swing.JButton tableButton5;
    private javax.swing.JButton tableButton6;
    private javax.swing.JButton tableButton7;
    private javax.swing.JButton tableButton8;
    private javax.swing.JButton tableButton9;
    // End of variables declaration//GEN-END:variables
    private javax.swing.JButton[][] tableButtons;
    private player x = new player('x');
    private player o = new player('o');
    private table broad;
    
    @Override
    public void actionPerformed(ActionEvent e) {
        String indexString = e.getActionCommand();
        int index = Integer.parseInt(indexString);
        int row = index/3;
        int col = index%3;
        outputText.setText("row : "+row+" col : "+col);
        if(broad.setTable(row, col)){
            broad.Switch();
        };
        
        showbroad();
    }

    private void initButtons() {
        javax.swing.JButton[][] tableButtons = {
            {tableButton1,tableButton2,tableButton3},
            {tableButton4,tableButton5,tableButton6},
            {tableButton7,tableButton8,tableButton9},
        };
        this.tableButtons = tableButtons; 
        for (int row = 0; row < tableButtons.length; row++) {
            for (int col = 0; col < tableButtons[row].length; col++) {
                tableButtons[row][col].addActionListener(this);
            }
        }
        
    }

    private void newgame() {
        broad = new table(x,o);
    }

    private void showbroad() {
        char[][] table = broad.gettable();
        for (int row = 0; row < tableButtons.length; row++) {
            for (int col = 0; col < tableButtons[row].length; col++) {
                tableButtons[row][col].setText(" "+table[row][col]);
            }
        }
    }
                
}
